<!doctype html>
<html lang="en" data-country="{lang}" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/favicon.ico" rel="icon" sizes="32x32" type="image/icon">
    <title>MUK - Classics of distribution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="main">
<main class="blur_wrap">
    <div class="preloader"><img alt="" src="img/preloader.svg"></div>
    <div class="layout">
        <header class="header">
            <div class="container">
                <div class="header__logo-wrap">
                    <a href="/" class="header__logo" href="">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                    <img class="header__partners" src="img/partners.png" alt="Partner">
                </div>
                <nav class="header__menu">
                    <ul>
                        <li class="header__menu-item">
                            <a class="header__link" href="#aws">Why AWS</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__link" href="#program">Partner Support</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__link" href="#news">News and Events</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__link" href="#webinars">Past Webinars</a>
                        </li>
                        <li class="header__menu-item">
                            <div class="lang__switcher">
                                <div class="lang">
                                    EU
                                    <img class="lang__arrow" src="img/lang-arr.svg" alt="">
                                </div>
                                <div class="switcher"></div>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__link header__btn" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="hero" class="hero">
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hero__slide hero__slide-1">
                                <h2 class="hero__title">MUK Group:</h2>
                                <p class="hero__text">Your Trusted Partner in Cloud Digital Transformation</p>
                                <a class="btn" href="#contact">Get in contact with us today</a>
                            </div>
                            <picture class="hero__img hero__img-1">
                                <source srcset="img/webp/slider-img-1.webp" type="image/webp" />
                                <img src="img/to-webp/slider-img-1.png" alt="photo" />
                            </picture>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero__slide hero__slide-2">
                                <h3 class="hero__title">Harness the Power of AWS</h3>
                                <p class="hero__text">to maximize impact for your customers</p>
                                <div class="hero__description-wrap">
                                    <p class="hero__description">
                                        <span class="accent">Scalability:</span> AWS provides scalable computing power, enabling businesses to grow and innovate without limitations.
                                    </p>
                                    <p class="hero__description">
                                        <span class="accent">Security:</span> With robust security features and compliance certifications, AWS ensures that data is protected, and operations are secure.
                                    </p>
                                    <p class="hero__description">
                                        <span class="accent">Innovation:</span> AWS offers a wide range of advanced technologies, like GenAI, Analytics, AI, Machine Learning, and IoT, to drive innovation and competitive advantage.
                                    </p>
                                    <a class="btn" href="#aws">Learn more about AWS</a>
                                </div>
                            </div>
                            <picture class="hero__img hero__img-2">
                                <source srcset="img/webp/slider-img-2.webp" type="image/webp" />
                                <img src="img/to-webp/slider-img-2.png" alt="photo" />
                            </picture>
                        </div>
                        <div class="swiper-slide">
                            <div class="hero__slide hero__slide-3">
                                <h3 class="hero__title hero__title-small">Comprehensive Support and Resources from MUK Group</h3>
                                <ul class="hero__list">
                                    <li class="hero__list-item">Onboarding Support</li>
                                    <li class="hero__list-item">Training and Certification</li>
                                    <li class="hero__list-item">Marketing and Sales Support</li>
                                    <li class="hero__list-item">Technical Assistance</li>
                                </ul>
                                <a class="btn" href="#aws">More about Partner Program</a>
                            </div>
                            <picture class="hero__img hero__img-3">
                                <source srcset="img/webp/slider-img-3.webp" type="image/webp" />
                                <img src="img/to-webp/slider-img-3.png" alt="photo" />
                            </picture>
                        </div>
                        <!-- <div class="swiper-slide">
                            <div class="hero__slide hero__slide-4">
                                <h3 class="hero__title hero__title-blog">Blog</h3>
                                <a class="btn" href="#blog">go to blog</a>
                            </div>
                            <picture class="hero__img hero__img-4">
                                <source srcset="img/webp/slider-img-4.webp" type="image/webp" />
                                <img src="img/to-webp/slider-img-4.png" alt="photo" />
                            </picture>
                        </div> -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section id="aws" class="aws">
            <div class="container">
                <ul class="aws__wrap">
                    <li class="aws__item">
                        <h3 class="section__title">Why AWS</h3>
                        <p class="aws__text">Amazon Web Services (AWS) is the world’s most comprehensive and broadly adopted cloud, offering over 200 fully featured services from data centers globally. Moving to the AWS Cloud with MUK, you gain access to AWS Solutions for</p>
                    </li>
                    <li class="aws__item">
                        <img class="aws__img" src="img/aws-img-1.png" alt="">
                        <h4 class="aws__title">Computing</h4>
                        <p class="aws__text">AWS offers a broad set of compute services, including serverless computing, virtual servers, and high-performance computing.</p>
                    </li>
                    <li class="aws__item">
                        <img class="aws__img" src="img/aws-img-2.png" alt="">
                        <h4 class="aws__title">Storage</h4>
                        <p class="aws__text">Scalable storage solutions such as Amazon S3 for object storage and Amazon EBS for block storage.</p>
                    </li>
                    <li class="aws__item">
                        <img class="aws__img" src="img/aws-img-3.png" alt="">
                        <h4 class="aws__title">Databases</h4>
                        <p class="aws__text">Managed database services, including Amazon RDS for relational databases and Amazon DynamoDB for NoSQL databases.</p>
                    </li>
                    <li class="aws__item">
                        <img class="aws__img" src="img/aws-img-4.png" alt="">
                        <h4 class="aws__title">Networking</h4>
                        <p class="aws__text">Reliable and secure networking solutions like Amazon VPC and AWS Direct Connect.</p>
                    </li>
                    <li class="aws__item">
                        <img class="aws__img" src="img/aws-img-5.png" alt="">
                        <h4 class="aws__title">Machine Learning</h4>
                        <p class="aws__text">Services like Amazon SageMaker that simplify building, training, and deploying machine learning models.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="program" class="program">
            <div class="container">
                <div class="program__title">
                    <h3 class="section__title">Join our Partner Program</h3>
                    <div class="program__desc">
                        <ul>
                            <li>MUK unlocks access to all of the top-notch solutions from AWS and provides full support for our partners.</li>
                            <li><strong>Become a partner</strong> for AWS cloud solutions and receive technical, back office and administrative support, billing, compliance and program management, as well as regular discount offerings.</li>
                        </ul>
                    </div>
                </div>
                <div class="programs">
                    <div class="programs__item">
                        <img class="programs__item-img" src="img/programs-img-1.svg" alt="">
                        <h4 class="programs__item-title">Reliability</h4>
                        <p class="programs__item-text">AWS's proven track record in delivering reliable and scalable cloud solutions.</p>
                    </div>
                    <div class="programs__item">
                        <img class="programs__item-img" src="img/programs-img-2.svg" alt="">
                        <h4 class="programs__item-title">Support</h4>
                        <p class="programs__item-text">MUK Group's dedicated support team ensures you maximize the value of AWS services.</p>
                    </div>
                    <div class="programs__item">
                        <img class="programs__item-img" src="img/programs-img-3.svg" alt="">
                        <h4 class="programs__item-title">Partnership</h4>
                        <p class="programs__item-text">Our end-to-end Partner Onboarding & Value Maximization Framework is designed to ensure your success.</p>
                    </div>
                    <a href="https://muksubscription-my.sharepoint.com/:p:/g/personal/pem_corp_muk_ua/EdEtdNfd3p1PqbN_0kCFxdkB5-fN3Gbi61ZU64SnehT67Q?e=J96WIm" target="_blank" class="programs__btn">
                        <span>LEARN MORE</span>
                    </a>
                </div>
            </div>
        </section>
        <section id="onboarding" class="onboarding">
            <div class="container">
                <h3 class="section__title">MUK Group's Partner Onboarding & Value Maximization Framework</h3>
                <div class="onboarding__wrap">
                    <div class="onboarding__item">
                        <p class="onboarding__item-numb">01</p>
                        <h4 class="onboarding__item-title">Seamless<br> Onboarding Process:</h4>
                        <ul class="onboarding__item-list">
                            <li>Initial Consultation</li>
                            <li>Customized Onboarding Plan</li>
                            <li>Dedicated Onboarding Manager</li>
                        </ul>
                    </div>
                    <div class="onboarding__line">
                        <span class="onboarding__item-dot onboarding__item-dot-l"></span>
                        <span class="onboarding__item-dot onboarding__item-dot-r"></span>
                    </div>
                    <div class="onboarding__item">
                        <p class="onboarding__item-numb">02</p>
                        <h4 class="onboarding__item-title">Comprehensive Training and Certification:</h4>
                        <ul class="onboarding__item-list">
                            <li>Training Programs</li>
                            <li>Certification Courses</li>
                            <li>Ongoing Education</li>
                        </ul>
                    </div>
                    <div class="onboarding__line desc">
                        <span class="onboarding__item-dot onboarding__item-dot-l"></span>
                        <span class="onboarding__item-dot onboarding__item-dot-r"></span>
                    </div>
                    <div class="onboarding__line-horizontal tablet onboarding__line-horizontal-1"></div>
                    <div class="onboarding__item">
                        <p class="onboarding__item-numb">03</p>
                        <h4 class="onboarding__item-title">Robust Marketing and Sales Support:</h4>
                        <ul class="onboarding__item-list">
                            <li>Marketing Strategies</li>
                            <li>Sales Tools and Resources</li>
                            <li>Co-Marketing Opportunities</li>
                        </ul>
                    </div>
                    <div class="onboarding__line-horizontal desc"></div>
                    <div class="onboarding__line tablet">
                        <span class="onboarding__item-dot onboarding__item-dot-l"></span>
                        <span class="onboarding__item-dot onboarding__item-dot-r"></span>
                    </div>
                    <div class="onboarding__item">
                        <p class="onboarding__item-numb">04</p>
                        <h4 class="onboarding__item-title">Technical Assistance and Support:</h4>
                        <ul class="onboarding__item-list">
                            <li>AWS-Certified Experts</li>
                            <li>Solution Architecture</li>
                            <li>24/7 Support</li>
                        </ul>
                    </div>
                    <div class="onboarding__line desc">
                        <span class="onboarding__item-dot onboarding__item-dot-l"></span>
                        <span class="onboarding__item-dot onboarding__item-dot-r"></span>
                    </div>
                    <div class="onboarding__line-horizontal tablet onboarding__line-horizontal-2"></div>
                    <div class="onboarding__item">
                        <p class="onboarding__item-numb">05</p>
                        <h4 class="onboarding__item-title">Partner Growth and Value Maximization:</h4>
                        <ul class="onboarding__item-list">
                            <li>Performance Monitoring</li>
                            <li>Optimization Recommendations</li>
                            <li>Business Development Support</li>
                        </ul>
                    </div>
                    <div class="onboarding__line">
                        <span class="onboarding__item-dot onboarding__item-dot-l"></span>
                        <span class="onboarding__item-dot onboarding__item-dot-r"></span>
                    </div>
                    <div class="onboarding__item">
                        <p class="onboarding__item-numb">06</p>
                        <h4 class="onboarding__item-title">Continuous Partnership Development:</h4>
                        <ul class="onboarding__item-list">
                            <li>Regular Check-Ins</li>
                            <li>Feedback Loop</li>
                            <li>Innovation Collaboration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="story" class="story">
            <div class="container">
                <h3 class="section__title">Our Story</h3>
                <div class="story__wrap">
                    <div class="story__wrap-lc">
                        <img class="story__img" src="img/story-img-1.jpg" alt="photo">
                        <div class="story__desc">
                            <h4 class="story__desc-title">Partner Support:</h4>
                            <div class="story__desc-text">From personalized consulting to hands-on technical assistance, we are committed to helping our partners thrive.</div>
                        </div>
                    </div>
                    <div class="story__wrap-rc">
                        <div class="story__desc">
                            <h4 class="story__desc-title">Services Provided:</h4>
                            <div class="story__desc-text">We offer a wide range of services, including technical consulting, implementation support, and managed services.</div>
                        </div>
                        <img class="story__img" src="img/story-img-2.jpg" alt="photo">
                    </div>
                </div>
            </div>
        </section>
        <section id="industries" class="industries">
            <div class="container">
                <div class="industries__wrap">
                    <div class="industries__title">
                        <div class="section__title">AWS Secures Success</div>
                        <div class="section__subtitle">in various industries</div>
                        <img class="industries__img desc" src="img/industries-img.png" alt="industries">
                    </div>
                    <div class="industries__lists">
                        <ul class="industries__list">
                            <li>Healthcare</li>
                            <li>Education</li>
                            <li>Government</li>
                            <li>Non-profits</li>
                        </ul>
                        <ul class="industries__list">
                            <li>Manufacturing</li>
                            <li>Automotive</li>
                            <li>Energy & Utilities</li>
                            <li>Real Estate & Construction</li>
                        </ul>
                        <ul class="industries__list">
                            <li>Banking & Insurance</li>
                            <li>Telecommunications</li>
                            <li>Transport & Logistics</li>
                        </ul>
                        <ul class="industries__list">
                            <li>Travel & Hospitality</li>
                            <li>Media & Entertainment</li>
                            <li>Software & Electronics</li>
                        </ul>
                    </div>
                    <img class="industries__img tablet" src="img/industries-img.png" alt="industries">
                </div>
            </div>
        </section>
        <section id="news" class="news">
            <div class="container">
                <h4 class="section__title">What’s new at AWS</h4>
                <div class="news__wrap">
                    <a href="/" class="news__item">
                        <img class="news__item-poster" src="img/news-poster.jpg" alt="news-poster">
                        <div class="news__item-wrap">
                            <p class="news__item-date">June 6, 2024</p>
                            <h4 class="news__item-title">GenAI in AWS</h4>
                            <p class="news__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                        </div>
                    </a>
                    <a href="/" class="news__item">
                        <div class="news__item-wrap">
                            <p class="news__item-date">June 2, 2024</p>
                            <h4 class="news__item-title">Introducing Amazon </h4>
                            <p class="news__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                        </div>
                    </a>
                    <a href="/" class="news__item">
                        <div class="news__item-wrap">
                            <p class="news__item-date">June 2, 2024</p>
                            <h4 class="news__item-title">Introducing Amazon </h4>
                            <p class="news__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                        </div>
                    </a>
                    <a href="/" class="news__item">
                        <div class="news__item-wrap">
                            <p class="news__item-date">June 2, 2024</p>
                            <h4 class="news__item-title">Introducing Amazon </h4>
                            <p class="news__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="events" class="events">
            <div class="container">
                <h3 class="section__title">Upcoming events by MUK</h3>
                <div class="events__wrap">
                    <div class="event">
                        <div class="event__head">
                            <h4 class="event__title">Рішення Amazon Web Services для освітніх установ та програма AWS Academy</h4>
                            <p class="event__date">September 19</p>
                        </div>
                        <div class="event__body">
                            <p class="event__body-item">
                                <strong>Speakers:</strong><br>
                                Anton Kartashov, AWS<br>
                                Iurii Kilochytskyi, AWS
                            </p>
                            <p class="event__body-item">
                                <strong>Location: </strong>Virtual
                            </p>
                            <p class="event__body-item">
                                <strong>Language: </strong>Ukrainian
                            </p>
                            <div class="event__btn">
                                <a href="https://cloud.muk.ua/forms/webinar_AWS_Education/" target="_blank" class="btn">Register</a>
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <div class="event__head">
                            <h4 class="event__title">MUK Cloud Partner Day in Kazakhstan</h4>
                            <p class="event__date">September 20</p>
                        </div>
                        <div class="event__body">
                            <p class="event__body-item">
                                <strong>Speakers:</strong><br>
                                Almas Moldakanov, AWS<br>
                                Aleksandr Bernadskyi, AWS<br>
                                Vladislav Barkovskyi, AWS<br>
                                Anna Sarzhan, MUK Group
                            </p>
                            <p class="event__body-item">
                                <strong>Location: </strong>Almaty, Kazakhstan
                            </p>
                            <p class="event__body-item">
                                <strong>Language: </strong>Russian
                            </p>
                            <div class="event__btn">
                                <a href="https://cloud.muk.kz/forms/event_MUK_Cloud_Partner_Day_Kazakhstan_20_09_2024/" target="_blank" class="btn">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="webinars" class="webinars">
            <div class="container">
                <h3 class="section__title">Learn from our past webinars</h3>
                <div class="webinars__wrap">
                    <a href="https://www.youtube.com/watch?v=uBOk2qNlvO0" target="_blank" class="webinar">
                        <img class="webinar__poster" src="img/webinar-1.png" alt="poster">
                        <span class="webinar__title">3 Easy Steps to Cloud<br>
                            For IT services providers</span>
                    </a>
                    <a href="https://www.youtube.com/watch?v=GzRq-8MvQKo" target="_blank" class="webinar">
                        <img class="webinar__poster" src="img/webinar-2.png" alt="poster">
                        <span class="webinar__title">Fast track to becoming an AWS Partner<br>
                            For the Partners of MUK Group</span>
                    </a>
                    <a href="https://www.youtube.com/watch?v=m16ZLlcIFaA" target="_blank" class="webinar">
                        <img class="webinar__poster" src="img/webinar-3.png" alt="poster">
                        <span class="webinar__title">AWS Certified Cloud Practitioner, the Start of the AWS Certification<br>
                            For software developers and IT-managers</span>
                    </a>
                </div>
                <div class="webinars__btn">
                    <a href="https://www.youtube.com/@MediaMuk" class="btn">MORE VIDEOS</a>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact__wrap">
                    <div class="contact__left">
                        <h3 class="section__title">Get in touch</h3>
                        <p class="contact__text">Partner with us today for a brighter, more innovative tomorrow</p>
                        <a href="mailto:info@muk.cloud" class="contact__mail">info@muk.cloud</a>
                    </div>
                    <div></div>
                    <form class="form" action="">
                        <p class="form__title">partner with us today</p>
                        <label class="input__wrap">
                            <input class="input" type="text" placeholder="first name">
                        </label>
                        <label class="input__wrap">
                            <input class="input" type="text" placeholder="last name">
                        </label>
                        <label class="input__wrap">
                            <input class="input" type="tel" placeholder="phone">
                        </label>
                        <label class="input__wrap">
                            <input class="input" type="text" placeholder="company">
                        </label>
                        <label class="input__wrap">
                            <input class="input" type="email" placeholder="e-mail">
                        </label>
                        <label class="input__wrap">
                            <input class="input" type="text" placeholder="country">
                        </label>
                        <button class="btn">Request a call</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__logo-wrap">
                        <a href="/" class="footer__logo" href="">
                            <img src="img/logo.svg" alt="Logo">
                        </a>
                        <img class="footer__partners" src="img/partners.png" alt="Partner">
                    </div>
                    <nav class="footer__menu">
                        <ul>
                            <li class="footer__menu-item">
                                <a class="footer__link" href="#aws">Why AWS</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__link" href="#program">Partner Support</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__link" href="#news">News and Events</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__link" href="#webinars">Past Webinars</a>
                            </li>
                        </ul>
                    </nav>
                    <a class="footer__link" href="#hero">
                        Back to top
                        <img class="toTop__arrow" src="img/lang-arr.svg" alt="">
                    </a>
                </div>
                <div class="footer__bottom">
                    <p class="copyright">© 2008-<span class="year">2024</span> MUK. All rights reserved.</p>
                    <ul class="socials">
                        <li class="social">
                            <a class="social__link" href="https://www.facebook.com/MUKGROUP">
                                <img class="social__img" src="img/social/fb.svg" alt="">
                            </a>
                        </li>
                        <li class="social">
                            <a class="social__link" href="https://twitter.com/muk_ua">
                                <img class="social__img" src="img/social/tw.svg" alt="">
                            </a>
                        </li>
                        <li class="social">
                            <a class="social__link" href="https://www.youtube.com/user/MediaMuk">
                                <img class="social__img" src="img/social/yt.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</main>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/modernizr-webp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
